# CalcPal---Mobile-Backend

./: README.md  pom.xml  setup_env.sh
.github/workflows/: cd-pipeline.yaml  ci-pipeline.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/calcapl/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/calcpal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/calcpal/apigateway/config/: WebConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/calcapl/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/calcpal/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml  setup_env.sh
config-server/src/main/java/com/calcapl/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/calcpal/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yaml  graphical-diagnosis-service.yaml  ideognostic-diagnosis-service.yaml  iq-test-service.yaml  lexical-diagnosis-service.yaml  operational-diagnosis-service.yaml  practognostic-diagnosis-service.yaml  sequential-diagnosis-service.yaml  user-service.yaml  verbal-diagnosis-service.yaml  visual-diagnosis-service.yaml
config-server/src/test/java/com/calcapl/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/calcpal/configserver/: ConfigServerApplicationTests.java
graphical-diagnosis-service/: Dockerfile  pom.xml
graphical-diagnosis-service/src/main/java/com/calcpal/graphicaldiagnosisservice/: GraphicalDiagnosisServiceApplication.java
graphical-diagnosis-service/src/main/resources/: application.yaml
graphical-diagnosis-service/src/test/java/com/calcpal/graphicaldiagnosisservice/: GraphicalDiagnosisServiceApplicationTests.java
ideognostic-diagnosis-service/: Dockerfile  HELP.md  pom.xml
ideognostic-diagnosis-service/src/main/java/com/calcpal/ideognosticdiagnosisservice/: IdeognosticDiagnosisServiceApplication.java
ideognostic-diagnosis-service/src/main/resources/: application.yaml
ideognostic-diagnosis-service/src/test/java/com/calcpal/ideognosticdiagnosisservice/: IdeognosticDiagnosisServiceApplicationTests.java
iq-test-service/: Dockerfile  pom.xml
iq-test-service/src/main/java/com/calcpal/iqtestservice/: IQTestServiceApplication.java
iq-test-service/src/main/resources/: application.yaml
iq-test-service/src/test/java/com/calcpal/iqtestservice/: IqtestserviceApplicationTests.java
lexical-diagnosis-service/: Dockerfile  pom.xml
lexical-diagnosis-service/src/main/resources/: application.yaml
operational-diagnosis-service/: Dockerfile  pom.xml
operational-diagnosis-service/src/main/resources/: application.properties  application.yaml
practognostic-diagnosis-service/: Dockerfile  pom.xml
practognostic-diagnosis-service/src/main/resources/: application.yaml
sequential-diagnosis-service/: Dockerfile  pom.xml
sequential-diagnosis-service/src/main/resources/: application.yaml
service-registry/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/calcapl/userservice/: UserServiceApplication.java
user-service/src/main/java/com/calcapl/userservice/collection/: ActivationToken.java  AuthenticationToken.java  User.java
user-service/src/main/java/com/calcapl/userservice/common/: AuthenticationRequest.java  AuthenticationResponse.java  CommonFunctions.java
user-service/src/main/java/com/calcapl/userservice/config/: ApplicationConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/calcapl/userservice/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/calcapl/userservice/config/swagger/: OpenApiConfig.java
user-service/src/main/java/com/calcapl/userservice/controller/: UserController.java
user-service/src/main/java/com/calcapl/userservice/dto/: FullUserDTO.java  UserDTO.java
user-service/src/main/java/com/calcapl/userservice/exception/: NotFoundException.java  RestResponseEntityExceptionHandler.java
user-service/src/main/java/com/calcapl/userservice/repository/: UserRepository.java
user-service/src/main/java/com/calcapl/userservice/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/calcpal/userservice/: UserServiceApplication.java
user-service/src/main/java/com/calcpal/userservice/collection/: ActivationToken.java  AuthenticationToken.java  PasswordResetOTP.java  User.java
user-service/src/main/java/com/calcpal/userservice/common/: AuthenticationRequest.java  AuthenticationResponse.java  CommonFunctions.java
user-service/src/main/java/com/calcpal/userservice/config/: ApplicationConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/calcpal/userservice/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/calcpal/userservice/config/swagger/: OpenApiConfig.java
user-service/src/main/java/com/calcpal/userservice/controller/: UserController.java
user-service/src/main/java/com/calcpal/userservice/dto/: FullUserDTO.java  UserDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/calcpal/userservice/enums/: DisorderType.java
user-service/src/main/java/com/calcpal/userservice/exception/: NotFoundException.java  RestResponseEntityExceptionHandler.java
user-service/src/main/java/com/calcpal/userservice/repository/: UserRepository.java
user-service/src/main/java/com/calcpal/userservice/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/calcapl/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/calcpal/userservice/: UserServiceApplicationTests.java
verbal-diagnosis-service/: Dockerfile  pom.xml
verbal-diagnosis-service/src/main/resources/: application.yaml
visual-diagnosis-service/: Dockerfile  pom.xml
visual-diagnosis-service/src/main/resources/: application.yaml
(+203 files in other folders)
