<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.calcpal</groupId>
    <artifactId>CalcPal---Mobile-Backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>graphical-diagnosis-service</module>
        <module>ideognostic-diagnosis-service</module>
        <module>lexical-diagnosis-service</module>
        <module>operational-diagnosis-service</module>
        <module>practognostic-diagnosis-service</module>
        <module>sequential-diagnosis-service</module>
        <module>service-registry</module>
        <module>user-service</module>
        <module>verbal-diagnosis-service</module>
        <module>visual-diagnosis-service</module>
        <module>iq-test-service</module>
    </modules>

</project>